<!--index.wxml-->
<view class="container" style="background:{{bgColor[step]}}" bindtap="bindViewTap">
  <image src="/images/{{icon}}.png"></image>
  <text class="{{icon==='wait'||title==='等待绿色'?'big-title':'title'}}">{{title}}</text>
  <text class="tip">{{tip}}</text>
  <view class="result" wx:if='{{result.length}}'>
    平均 |
    <text class="time">{{time}}</text> 尝试 |
    <text class="tries">{{result.length+'/5'}}</text>
  </view>
  <button wx:if='{{result.length===5}}' class='share' open-type='share' hover-class="none" catchtap>邀请好友挑战</button>
</view>